<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Weather.IO</title>
    <link rel="shortcut icon" type="ico" href="favicon.ico"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="images/animate.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto|Krub|ABeeZee|Comfortaa');
        @import url('https://fonts.googleapis.com/css?family=Andada|Permanent+Marker|Raleway:300');
        * {
            box-sizing: border-box;
        }
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            transition: background-color 5000s ease-in-out 0s;
            -webkit-text-fill-color: #fff;
        }
    html {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-tap-highlight-color: transparent;
    min-height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: -webkit-linear-gradient(to bottom,#004e92, #000428);
    background: linear-gradient(to bottom,#004e92, #000428); 
    background-repeat:no-repeat;
    background: -webkit-linear-gradient( to bottom #004e92, #000428);
    background: -moz-linear-gradient( to bottom #004e92, #000428);
    background: -ms-linear-gradient( to bottom #004e92, #000428);
    background: -o-linear-gradient( to bottom #004e92, #000428);
    background: linear-gradient( to bottom #004e92, #000428);
}


        h1 {
            display: inline;
        }

        body {
            background-attachment: fixed;
            margin: 0;

            position: relative;
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }
        #namer {
            position: relative;
            width: 400px;
            margin: 149px auto 0;
        }
        #namer input {
            border: 0px;
            border-bottom: 2px solid #1BB1DC;
            width: 55%;
            /*float: right;*/
            font-size: 30px;
            line-height: 35px;
            height: 70px;
            text-align: center;
            padding-right: 10px;
            background: transparent;
            color: #fff;
            font-family: 'ABeeZee',sans-serif;

        }
        #namer input:focus {
            outline: 0;
            color: #fff;
        }
        #namer input::-webkit-input-placeholder {
            color: #fff;
        }
        #namer input:-ms-input-placeholder {
            color: #fff;
        }
        #namer input::-ms-input-placeholder {
            color: #fff;
        }
        #namer input::placeholder {
            color: #fff;
        }
        .namer-controls {
            position: relative;
            display: block;
            height: 30px;
            margin: 20px 0;
            text-align: center;
            opacity: 1;
            cursor: pointer;

        }
        .namer-controls div {
            float: left;
            width: 50%;

        }
        button {
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
            background: #004e92;
            padding: 15px 40px;
            width:170px;
            display: inline-block;
            border-radius: 30px;
            margin-top: 7px;
            /*background-color: transparent;*/
            outline: none;
            border: 0px;
            color: #fff;
            cursor: pointer;
        }
        .namer-controls div span:last-child {
            margin-right: 0;
        }
        #box {
            width:50%;
            height:50%;
            margin: 0 auto;
            border-radius: 100px;
        }
        #Header {
            font-family: 'Comfortaa', cursive;
            /*margin-top: 0px;*/
            /*text-align: center;*/
            font-size: 60px;
            color: rgba(250,250,250,1);
            cursor: pointer;
            /*padding-top: 5px;*/
            /*text-align: center;*/
            /*float: right;*/

            /*margin-right: 41%;*/
            margin-bottom: 10%;
            text-align: center;
            /*padding-top: 5px;
            /*padding-bottom: 5px;*/
            /*background: #00c4cc linear-gradient(139deg, #00c4cc 0, #7d2ae8 100%);*/
            /*background-color: red;*/
        }
        #one {
            /*margin-left: 80px;*/
            float: left;
            display: inline-block;
            margin-top: 15%;

        }
        #two {
            /*margin-left: 80px;*/
            display: inline-block;
            float: right;
            margin-top: 15%;
        }
        /*.hide {*/
        /*visibility: hidden;*/
        /*}*/
        #form {
            margin-right: 400px;
            text-align: center;
            width : 600px;
            /*padding-left: 100px;*/
        }
        #this {
            float: right;
        }
        #back {
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
            display: inline-block;
            /*margin-top: 7px;*/
            /*height: ;*/
            border-radius: 50%;
            width: 48px;
            height: 48px;
            /*font-size: 20px;*/
            /*text-transform: uppercase;*/
            /*letter-spacing: 0.3px;*/
            margin-top: 18px;
            background-color: transparent;
            outline: none;
            border: 0px;
            color: #fff;
            /*font-size: 20px;*/
            cursor: pointer;
            float: left;
            /*padding: 20px 50px;*/
            /*width: 100%;*/
            /*height:100%;*/
        }

        /*#logo {*/
        /*margin-top: 100px;*/
        /*display:none;*/
        /*}*/

        .mar {
            margin-top: -100px;
        }

        #one, #two {
            z-index: 1;
            background: #131521;  /* fallback for old browsers */
            /*background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  !* Chrome 10-25, Safari 5.1-6 *!*/
            /*background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/
            /*position: relative;*/
            display: inline-block;
            border-radius: 20px;
            width: 48%;
            height: 150px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            /*padding: 20px 38px 100px 38px;*/
            margin: 10% auto ;
            /*margin: 10px;*/
        }

    </style>


    <script type="text/javascript">

        function secondClick() {
            setTimeout(function(){
                document.getElementById("secondClick").click(); }, 0);

        }
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }
        function showPosition(position) {
            x = position.coords.latitude;
            y = position.coords.longitude;
            var a = document.getElementById("input_lat");
            a.value = x;
            var b = document.getElementById("input_lng");
            b.value = y;
            secondClick();
        }

        $(document).ready(function(){
            $("#back").css(
                "display" , "none"
            );
            $("#namer-input").css(
                "display" , "none"
            );
            $("#this").css(
                "display" , "none"
            );
            $("body").fadeIn("slow");
            $("#one").fadeIn("slow");
            $("#two").fadeIn("slow");
            $("#start").fadeIn("slow");
            $("#last").fadeIn("slow");
            $("#logo").fadeIn("slow");
            $("#Header").fadeIn("slow");





            $("#one").click(function(e){
                e.preventDefault();

                $("#one").css(
                    "display" , "none"
                );

                $("#two").css(
                    "display" , "none"
                );
                $("#namer-input").css(
                    "display" , "block"
                );
                $("#this").css(
                    "display" , "block"
                );
                $("#back").css(
                    "display" , "block"
                );


            });

            $("#back").click(function(){
                // $("#back").fadeOut('slow');
                // $("#this").fadeOut('slow');
                // $("#namer-input").fadeOut('slow');

                // $("#back").css(
                //     "display" , "none"
                // );
                // $("#this").fadeOut('slow').animate({
                //     opacity : 0
                // }, 'slow', 'linear');
                // $("#namer-input").fadeOut('slow').animate({
                //     opacity : 0
                // }, 'slow', 'linear');

                $("#namer-input").css(
                    "display" , "none"
                );
                $("#this").css(
                    "display" , "none"
                );
                $("#back").css(
                    "display" , "none"
                );

                // $("#start").animate({
                //         opacity:0,
                //         marginLeft: '33.20vw',
                //         marginRight: '36.40vw'
                //     },'slow','linear'
                // );
                //

                $("#one").css(
                    "display" , "block"
                );

                $("#two").css(
                    "display" , "block"
                );



            })

        });
    </script>
</head>
<body>
<div ng-app="app">
    <div ng-controller="emp" style="display: inline;">

        <img id="logo" src="images/logo.svg" class="animated fadeIn" height="10.5%" width="5%" style=" float: left !important; position: absolute;margin: 0 0 0 2%; ">

        <p id="Header" class="animated fadeIn" style="padding: 1%; text-align: center; position: relative; margin-top: 1%"><b>Weather.IO</b></p>


        <div id="box" style="text-align: center;margin-top: 10%;">
            <div id="namer" style="text-align: center;">
                <div id="main" style="text-align: center;">
                    <div class="namer-controls" style="text-align: center;" >

                        <form id="form" action='/res' style="text-align: center;">
                    <span id="namer-input" class="hide" style="text-align: center;">
            <input type="text" class="animated flipInX" name="location" placeholder="Search here" style="z-index:0;margin-left:-70%;position: absolute;width:300px;margin-top: 10%">
                    </span>
                            <button class="hide animated flipInX" id="this" type="submit" style="margin-left:-45%;z-index:3;margin-right: 10%;margin-top: 9%"> <img src="images/search.svg" width="26px" height="26px"></button>
                            <button type="button" class="animated flipInX" id="back" style="z-index: 1; padding: 0px; display:none;margin-left:-10%;margin-top: 10%"><span > <img width="48px" height="48px" src="images/back.svg"></span></button>

                        </form>

                        <button id="one" class="animated fadeInLeft" type="button" style="display:none;text-align: center;"> <img src="images/search.svg" width="32px" height="32px" style="margin-top: 5px; margin-bottom: 10px;"><br> Search</button>

                        <button id="two" class="animated fadeInRight" type="button" onclick="getLocation()" style="display:none;z-index:4;text-align: center;"><img src="images/location1.svg" width="32px" height="32px" style="margin-top: 5px; margin-bottom: 10px;" ><br>Tap to get weather of current location</button>



                    </div>
                    <!--     <p style="font-family: 'ABeeZee', sans-serif; font-size: 22px; text-align: center; margin-top: 190px;">Tap GO to get the weather of current location or search for any place around the world</p> -->
                </div>
            </div>
        </div>
    </div>
</div>
<div id="last" style="text-align: center; font-size: 15px; font-family: 'ABeeZee', sans-serif;margin-top: 45vh; color: white; text-decoration: none;display: none;">

    <h3>&lt;&gt; with &#10084;</h3>
    <p style="text-align: center; font-size: 15px; font-family: 'ABeeZee', sans-serif; color: white; text-decoration: none;"> by </p>
    <a style="text-align: center; font-size: 15px; font-family: 'ABeeZee', sans-serif; color: white; text-decoration: none;" href="https://github.com/nikhils4">nikhils4</a>
    <a style="text-align: center; font-size: 15px; font-family: 'ABeeZee', sans-serif; color: white; text-decoration: none;" href="https://github.com/pm-sharma">pm-sharma</a>
    <a style="text-align: center; font-size: 15px; font-family: 'ABeeZee', sans-serif; color: white; text-decoration: none;" href="https://github.com/satin-04">satin-04</a>
</div>
<form action='/locate' style="display:none;">
    <input type="text" name='name_lat' id="input_lat">
    <input type="text" name='name_lng' id="input_lng">
    <button type="submit" id="secondClick"></button>
</form>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
</body>
</html>
